and we again assume that the limiting term goes to zero.  
\begin{eqnarray}
  \Price_{t}          & = & \frac{\dvdnd_{t}^{\CRRA} \edvdnd}{\timeRate}. \label{eq:PtCRRA}
\end{eqnarray}


The extra income that a consumer receives in period $t+1$ as a
consequence of entering the period owning an extra unit of trees is
$\dvdnd_{t+1}$.  If, as we have done until now in this course, we think
of `the interest rate' as the ratio of capital income generated by
ownership of a unit of capital to the value of that capital,
then we might say that the interest rate in this
economy is constant at $\rfree = \timeRate$ (because \eqref{eq:pWithLogU} holds at every $t$):
\begin{eqnarray}
\frac{\dvdnd}{\Price} & = & \timeRate \label{eq:rEqTau}
.
\end{eqnarray}

The `intertemporal tradeoff' definition of returns, however,
could be quite different.  Recall the definition of the return factor in \eqref{eq:FOC},
\begin{eqnarray}
  \Risky_{t+1} & = & \left(\frac{{\Price}_{t+1}+\dvdnd_{t+1}}{\Price_{t}}\right).
\end{eqnarray}

This is the appropriate definition of the return factor in this
context because, from the standpoint of an individual, $\Risky_{t+1}$
indicates the amount of resources, next period, that will be the reward 
for the purchase of a unit of capital this period.



%\begin{comment}
which can usefully be further decomposed by distinguishing between the predictable and the unpredictable
components of future dividend payments, $\bar{\dvdnd}_{t+1}$ and $\dvdnd_{t+1}-\bar{\dvdnd}_{t+1}$,
permitting now a clean distinction between the 
%\end{comment}


\begin{eqnarray*}
  \Risky_{t+1} & = & \left(\frac{{\Price}_{t+1}+{\Price}_{t}-{\Price}_{t}+\dvdnd_{t+1}}{\Price_{t}}\right)
\\        & = & \left(1+\frac{\Delta {\Price}_{t+1}+\dvdnd_{t+1}}{\Price_{t}}\right)
\\        & = & 1+\left(\frac{\Delta {\Price}_{t+1}+\dvdnd_{t+1}}{\Price_{t+1}}\frac{\Price_{t+1}}{\Price_{t}}\right)
\\        & \approx & 1+\left(\frac{\Delta {\Price}_{t+1}+\dvdnd_{t+1}}{\Price_{t+1}}\right)
\\        & \approx & 1+\timeRate+\left(\frac{\Delta {\Price}_{t+1}}{\Price_{t+1}}\right)
\\ \risky_{t+1} & \approx & \timeRate\phantom{\rfree}+\left(\frac{\Delta {\Price}_{t+1}}{\Price_{t+1}}\right) 
%\\ & = & {\rfree}\phantom{\timeRate} +\left(\frac{\Delta {\Price}_{t+1}}{\Price_{t+1}}\right) 
\end{eqnarray*}
where the approximation is justified by the assumption that prices will not change by a large 
amount from one period to the next so that $\Price_{t+1}/\Price_{t} \approx 1$.  

One way to interpret this is to define $\Rfree = 1+\timeRate$ as the `riskfree return factor' in this economy and to rewrite
\begin{eqnarray}
  \Risky_{t+1} & = &  {\Rfree} +\left(\frac{\Delta {\Price}_{t+1}}{\Price_{t+1}}\right)\label{eq:rfreePlusCapGains}.
\end{eqnarray}
This definition of $\Rfree$ makes sense because in an economy with no
aggregate risk, the price of assets would never change so the second
term in \eqref{eq:rfreePlusCapGains} would always be zero.

The distinction between this definition of returns and the other one is therefore 
due to $\Delta \Price_{t+1}/\Price_{t+1}$.  What is this?  It is the
capital gain (or loss) from capital ownership.  So the alternative definitions
boil down to whether one wants to define returns as reflecting `income
over value' or `income plus capital gains over value.'  While usage is not
completely standardized, I will henceforth mostly refer to `interest rates' as 
being the ratio of dividends to the current price of an asset, and
will think of `returns' as interest rates plus capital gains.
